{"flutter":{"platforms":{"android":{"default":{"projectId":"suffix-28d1c","appId":"1:572314832866:android:51cb300573ba411e4533bb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"suffix-28d1c","appId":"1:572314832866:ios:4efcc374bb1fb20c4533bb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"suffix-28d1c","configurations":{"android":"1:572314832866:android:51cb300573ba411e4533bb","ios":"1:572314832866:ios:4efcc374bb1fb20c4533bb"}}}}}}